{
  "id": "obsidian-agent-mcp",
  "name": "Agent MCP",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Run coding agents (Claude Code, Codex, Ollama) inside Obsidian. Ships a built-in terminal and exposes the active selection and open editors over MCP.",
  "author": "Robert Spaans",
  "authorUrl": "https://github.com/rospaans/obsidian-agent-mcp",
  "isDesktopOnly": true
}
