{
  "id": "obsidian-claude-mcp",
  "name": "Claude MCP",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Connects Obsidian to Claude Code via local WebSocket.",
  "author": "Robert Spaans",
  "authorUrl": "",
  "isDesktopOnly": true
}
